spring:
  ldap:
    enabled: true
    ####### LDAP TEST##############
    urls: ldap://192.168.2.111:389/
    base.dn: dc=nichebit,dc=com
    username: cn=admin,dc=nichebit,dc=com
    password: nichebit
    user.dn.pattern: uid={0}
